<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- title + favicon -->
    <title>workoutxmusic</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">

    <!-- link style css -->
    <link rel="stylesheet" href="operation-math.css">

    <!-- link rotator css -->
    <link rel="stylesheet" href="https://use.typekit.net/yiz2cmm.css">

    <!-- link jQuery -->
    <script type="text/javascript" src="/jquery/jquery-3.6.0.min.js"></script>

    <!-- link Ofelia Text font -->
    <link rel="stylesheet" href="https://use.typekit.net/mfc8fwf.css">
  </head>
  <body>
    <!-- HEADER -->
    <h1>Connie Xu</h1>
    <!-- END OF HEADER -->

    <!-- NAV BAR -->
    <div id="nav-bar">
        <a href="index.html" class="option" id="work-nav">work</a>
        <a href="about.html" class="option" id="about-nav">about</a>
        <a href="contact.html" class="option" id="contact-nav">contact</a>
    </div>
    <!-- END OF NAV BAR -->

    <!-- TITLE BAR -->
    <hr>

    <div class="title-bar">
      <div class="title-bar">Workout x Music</div>
      <div class="title-bar">🏋️‍♀️</div>
    </div>

    <hr>
    <!-- END OF TITLE BAR -->

    <!-- CONTENT -->
      <h2 class="timeframe-label">January 2022 - May 2022 | Data Visualization | </h2>
      <h2 class="designer role-label">Designer</h2>
      <h2 class="developer role-label">Developer</h2>

      <br>

      <p class="project-overview-label">
        The following data visualization is a semester-long project <span class="italicize">tracking the genre of music I listened to during my workouts</span> and how it may (or may not) relate to my habits and the efficacy of my workouts.
        <br><br>
        I designed the visualization with Figma. I developed the project with p5.js and PHP + SQL.
      </p>

      <br>

      <iframe width="100%" height="900" src="https://webdev.iyaclasses.com/~caxu/acad280/workoutxmusic/" title="YouTube video player" frameborder="0" allowfullscreen></iframe>

      <p>
        View the full-screen website <a href="https://webdev.iyaclasses.com/~caxu/acad280/workoutxmusic/" target="_blank" class="link">here</a> or view the open-source code <a href="https://github.com/connieashleyxu/WorkoutxMusicDataVisualization" target="_blank" class="link">here</a>.
      </p>
    <!-- END OF CONTENT -->

    <!-- FOOTER -->
    <h4>Thanks for scrolling!</h4>
    <p class="footer-more-work"><a href="index.html" target="_blank" id="more-work">More work &#8599;</a></p>
    <!-- END OF FOOTER -->

    <!-- link script js file -->
    <script src="script.js"></script>
  </body>
</html>
