<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/aero/aero.css" />
    <title>Connie Xu</title>
    
    <!-- HERE IMG -->
    <link rel="icon" type="image/png" href="https://cdn.glitch.com/6e343b56-ce02-4a34-a699-eefc7e6c81a4%2FConnie_Logo.png?v=1603248847377" />
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <!-- import social media footer -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- font links -->
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- content -->
    <div class="aeroContent">
      <div class="aeroIntro">
        <img
          src="https://cdn.glitch.com/6e343b56-ce02-4a34-a699-eefc7e6c81a4%2Fgrandmail.png?v=1603235936321"
          class="aeroIntroImage"
        />
        <div class="centered">
          <h1 class="workTitle">Aero</h1>
          <p class="workDescription">Project-Search App</p>
        </div>

        <p class="bottomArrow" onclick="aeroScroll()">╲╱</p>
      </div>

      <div class="aeroAbout" id="aeroAbout">
        <p class="aeroRoles">Roles: Branding, UI/UX</p>
        <p class="aeroExplain">
          Enlisted by the creators of Aero to enhance their branding, I worked
          to develop a mock up for the Aero app as well as build a brand behind
          Aero.
        </p>
      </div>

      <div class="aeroDetails">
        <div class="workText">
          <h1 class="aeroInsight label"><br /><br />The Problem</h1>
          <p class="aeroInsight information">
            Aero's team had an idea to connect the different talent pools and
            projects at USC through the use of an app. Their ulitmate goal is to
            give college students the confidence and resources they need to
            explore their potential and build their personal portfolio.
            <br /><br />
            However, Aero's team needed help with solidfying their company
            branding structure.
          </p>
          <br />
          <h1 class="aeroIdea label">The Solution</h1>
          <p class="aeroIdea information">
            Our team worked with Aero to build the company's brand integreity
            through developing icons, lexicons, and the logo to better fit the
            brand's desired aesthetic.
          </p>
        </div>

        <!-- video of prototype-->
        <br /><br /><br />
      </div>
      <div class="workText">
        <h1 class="aeroIdea label">Logo and Mascot</h1>
        <p class="aeroIdea information">
          Aero wanted to keep a space theme with their app and specifically
          asked for a space-themed mascot, so I created Rover (Aero's very own
          helpbot). I also helped develop the logo for Aero. My process for
          creating the logo and mascot are below.
        </p>
      </div>

      <!-- graphic -->
      <div class="graphics">
        <img
          src="https://cdn.glitch.com/6e343b56-ce02-4a34-a699-eefc7e6c81a4%2Ffc4a45e8-4ba5-48bc-97c1-b5f847c5d2f0.image.png?v=1603235016256"
          alt="Aero Rover Iteration 1"
          class="workGraphic"
        />
        <br /><br />
        <img
          src="https://cdn.glitch.com/6e343b56-ce02-4a34-a699-eefc7e6c81a4%2F7d98d788-03e5-48df-ab33-bbcae7f81a80.image.png?v=1603235055565"
          alt="Aero Rover Iteration 2"
          class="workGraphic"
        />
        <br /><br />
        <div class="workText">
          <p class="aeroIdea information">
            Finished logo and mascot:
          </p>
          <p class="aeroIdea information">
            *The logo was created in partnership with my teammates
          </p>
        </div>
        <img
          src="https://cdn.glitch.com/6e343b56-ce02-4a34-a699-eefc7e6c81a4%2FAero%20logo%20draft.png?v=1603235103896"
          alt="Aero Complete"
          class="workGraphic"
        />
        <img
          src="https://cdn.glitch.com/6e343b56-ce02-4a34-a699-eefc7e6c81a4%2FRover_Animate.gif?v=1603235106565"
          alt="Rover Complete"
          class="workGraphic"
        />
      </div>
    </div>

    <div class="workText">
      <h1 class="aeroIdea label">App Mock Up</h1>
      <p class="aeroIdea information">
        Keeping with the client's preferred space theme, we created an app mock
        up for Aero.
      </p>
    </div>
    <div class="videoDiv">
      <video width="400" controls autoplay loop>
        <source
          src="https://cdn.glitch.com/6e343b56-ce02-4a34-a699-eefc7e6c81a4%2FScreen%20Recording%202020-10-20%20at%206.09.38%20PM.mov?v=1603235634145"
          type="video/mp4"
        />
        <source
          src="https://cdn.glitch.com/6e343b56-ce02-4a34-a699-eefc7e6c81a4%2FScreen%20Recording%202020-10-20%20at%206.09.38%20PM.mov?v=1603235634145"
          type="video/ogg"
        />
        Your browser does not support HTML video.
      </video>
    </div>
    <br />

    <!-- footer -->
    <footer class="footer">
      <p class="socialMedia">
        <a
          href="https://www.linkedin.com/in/connie-xu-712564184/"
          target="_blank"
          class="fa fa-linkedin"
        ></a>
        <a
          href="https://www.youtube.com/channel/UCo9MguSArLMAI4rV4SfPOuw"
          target="_blank"
          class="fa fa-youtube"
        ></a>
        <a
          href="https://www.facebook.com/connieashleyxu"
          target="_blank"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://twitter.com/connieashleyxu"
          target="_blank"
          class="fa fa-twitter"
        ></a>
        <a
          href="https://www.instagram.com/connieashleyxu/"
          target="_blank"
          class="fa fa-instagram"
        ></a>
      </p>

      <button
        onclick="topFunction()"
        id="myBtn"
        title="Go to top"
        class="upPage"
      >
        ⇧
      </button>
    </footer>

    <!-- header.logo -->
    <header class="header" id="myHeader">
      <!-- nav bar -->
      <nav>
        <div class="nav-bar-options">
          <button class="option">
            <a href="/index.html" class="option">Work</a>
          </button>
          <button class="option">
            <a href="/about.html" class="option">About</a>
          </button>
        </div>
      </nav>
    </header>
  </body>
</html>
